  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your HTML5 Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

         header{
            background-image: url("image/code.jpg");
            /* color: #fff;
            padding: 10px;
            text-align: center; */
           background-size: 100% ;
           padding: 115px;
        }

        section {

            max-width: 600px;
            margin: 20px auto;
           
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div {
            color: #f0f0f0;
            display:flex ;
            justify-content: space-between;
            margin-left: 35%;
            margin-right: 30%;
            font-weight: bold;
            cursor: pointer;
        }
        img{
            height: 35%;
            width: 25%;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        
        <!-- <div>
            
                <a href="#" style="background-color: #f0f0f0;">Home</a>
                <a href="#" style="background-color: #f0f0f0;">About</a>
                <a href="#" style="background-color: #f0f0f0;">Contact</a>
            
        </div> -->
    </header>

    <main>
        <section>
            <h2>Home <i class="fa-solid fa-house-user"></i></h2>
            <h3 style=" font-family: Georgia, 'Times New Roman', Times, serif;">Welcome to My Website</h3>
            <h4> Here you can able to see <span style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif;">"MY INNER SKILL" </span> <img src="image/Swetha.jpg"alt="swetha" style="margin-left: 70%; margin-top: 0%;"></h4>
        </section>
        <section>
            <h2>About Me<i class="fa-solid fa-address-card" style="margin-left: 1%;"></i></h2>
            <p style=" font-family: Georgia, 'Times New Roman', Times, serif;">This is a brief description of my website and what I do.</p>
        </section>

        <section>
            <h2 >Services<i class="fa-solid fa-swatchbook" style="margin-left: 1%;"></i></h2>
            <ul style=" font-family: Georgia, 'Times New Roman', Times, serif;">
                <li>Web Development</li>
                <li>Card Designing</li>
                <li>Natural Photography</li>
            </ul>
        </section>
        <section>
            <h2>Sample Images<i class="fa-solid fa-camera-retro"  style="margin-left: 1%;"></i></h2>
            <img src="image/Mypic2.jpg"alt="swetha"/>
            <img src="image/mypic.jpg"alt="swetha"/>
            <img src="image/1.jpg"alt="swetha"/>
            <img src="image/2.jpg"alt="swetha"/>
            <img src="image/3.jpg"alt="swetha"/>
            <img src="image/4.jpg"alt="swetha"/>
            <img src="image/5.jpg"alt="swetha"/>
            <img src="image/6.jpg"alt="swetha"/>
        </section>
    </main>

    <footer>
        <p Style="text-align: center;">&copy;2024 Your Website. All rights reserved.</p>
    </footer>

</body>
</html>